name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  from_file: # id of input
    description: 'Origin file'
    required: true
    default: 'README.md'
  to_file: # id of output
    description: 'Destination file'
    required: true
    default: 'README.md'
runs:
  using: 'node12'
  main: 'dist/index.js'
#  post: 'cleanup.js'
